# 本地开发server代理地址
VITE_SERVER_URL=http://192.168.0.44:8888

# SEO默认配置
SEO_TITLE=%s一码界_专业技术博客
SEO_DESCRIPTION=一码界博客，集前端、后端、数据库、运维、网络安全、产品开发技术于一身。实用指南、工具推荐，助力你的技术成长。
SEO_KEYWORDS=编程记录,网络安全,工具软件,随笔杂谈

# sitemap 默认配置
SITEMAP_URL=http://192.168.0.44:8888

# Artalk 评论系统配置
VITE_ARTALK_URL=http://192.168.0.44:8080
VITE_ARTALK_SITE_TILE=一码界

# 是否开启打赏功能
VITE_PAY_ENABLE=true

# 是否开启个人信息功能
VITE_PERSONAL_ENABLE=true